{
  "cSpell.words": [
    "Balsamiq",
    "Copp",
    "Copp's",
    "Flexbox",
    "organisation",
    "Silsden",
    "Waddington",
    "Wanwisa",
    "Wireframes"
  ],
  "liveServer.settings.port": 5501
}
